{
  "name": "paired-dev",
  "version": "0.3.2",
  "description": "Developer, reviewer, and on-demand QA subagents. The developer runs superpowers' test-first, debugging, and verification skills; the QA agent runs browser test cases via Playwright MCP.",
  "author": { "name": "Ezz" }
}
